<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApiManager">

    <SearchView
        android:id="@+id/searchv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchv"
        android:background="#E4E4E4">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>